# Java-plugin

./: .gitignore  README.md  pom.xml
difference/: pom.xml
difference/src/main/java/com/biocurd/plugin/difference/bean/: CompareField.java  EmptyIterator.java
difference/src/main/java/com/biocurd/plugin/difference/builder/: DifferenceBuilder.java
difference/src/main/java/com/biocurd/plugin/difference/config/: DifferenceConfig.java
difference/src/main/java/com/biocurd/plugin/difference/constant/: StateEnum.java
difference/src/main/java/com/biocurd/plugin/difference/exception/: DifferenceException.java
difference/src/main/java/com/biocurd/plugin/difference/node/: IRecord.java  RecordNode.java  RecordValue.java
difference/src/main/java/com/biocurd/plugin/difference/resolver/: AbstractResolver.java  CollectionResolver.java  DefaultResolver.java  MapResolver.java  PrimitiveResolver.java  ValueResolver.java
transcription/: pom.xml
transcription/src/main/java/com/biocurd/plugin/transcription/: Translator.java
transcription/src/main/java/com/biocurd/plugin/transcription/annotation/: Polymerase.java
transcription/src/main/java/com/biocurd/plugin/transcription/bean/: ArrayFunctions.java  Functions.java  Sequence.java  TemplateStrand.java
transcription/src/main/java/com/biocurd/plugin/transcription/constant/: Separator.java
transcription/src/main/java/com/biocurd/plugin/transcription/exception/: ExpressException.java
